# CheckGo

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/possebom/checkgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possebom/checkgo/: HistoryActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/possebom/checkgo/adapter/: CardsAdapter.java  EntryAdapter.java
app/src/main/java/com/possebom/checkgo/controller/: CGController.java
app/src/main/java/com/possebom/checkgo/interfaces/: CardCallback.java
app/src/main/java/com/possebom/checkgo/model/: Card.java  Entry.java
app/src/main/java/com/possebom/checkgo/service/: UpdateService.java  UpgradeService.java
app/src/main/java/com/possebom/checkgo/util/: AsyncUpdateCard.java  CollectionUtils.java  UpdateCards.java  UpgradeCheck.java
app/src/main/java/com/possebom/checkgo/widget/: ChechGoWidget.java  ChechGoWidgetConfigureActivity.java  CheckGoWidget.java  CheckGoWidgetConfigureActivity.java
app/src/main/res/drawable-nodpi/: widget_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  cards_row.xml  chech_go_widget.xml  check_go_widget_configure.xml  dialog_new_card.xml  entries_row.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: chech_go_widget_info.xml  check_go_widget_info.xml
app/src/main/res/xml-v21/: chech_go_widget_info.xml  check_go_widget_info.xml
res/layout/: addcard.xml  ahistory_fragment.xml  history.xml  history_activity.xml  listviewcard.xml  main.xml  managecard.xml
res/layout-land/: main.xml
res/layout-xlarge-land/: main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/possebom/checkgo/: AddCard.java  HistoryActivity.java  HistoryFragment.java  ListCardsActivity.java  ListCardsFragment.java  ManageCard.java
src/com/possebom/checkgo/dao/: CardsDAO.java  SQLiteHelper.java
src/com/possebom/checkgo/model/: Card.java  Item.java
src/com/possebom/checkgo/receivers/: ConnectivityReceiver.java
src/com/possebom/checkgo/services/: UpdateService.java
src/com/possebom/checkgo/utils/: Parser.java
src/com/possebom/checkgopro/: AddCard.java  History.java  MainActivity.java  ManageCard.java
