<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/info_layout"
	>
	
	
	
	
	  <LinearLayout android:id="@+id/info_layout"
        android:gravity="top"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

	<ListView android:id="@+id/ListView01" android:layout_height="wrap_content"
		android:layout_width="fill_parent">
	</ListView>
	
	
		
</LinearLayout>
	  <LinearLayout
     android:gravity="bottom"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">

			<TextView android:id="@+id/text" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:text="Nome para o cartão:" />
	<EditText android:layout_width="fill_parent" android:gravity="center"
		android:layout_height="wrap_content" android:id="@+id/cardAddName"
		android:text="" android:maxLength="16" />
	<TextView android:id="@+id/text" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:text="Número do Cartão:" />
	<EditText android:layout_width="fill_parent" android:gravity="center"
		android:layout_height="wrap_content" android:id="@+id/cardAddNumber"
		android:text="" android:inputType="number" android:maxLength="16" />
	<Button android:id="@+id/button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Adicionar" />
</LinearLayout>
	
</LinearLayout>
