<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_weight="50">
	<fragment android:name="com.possebom.checkgo.ListCardsFragment"
		android:layout_width="0dp" android:layout_height="match_parent"
		android:id="@+id/list_cards_fragment" android:layout_weight="25">
	</fragment>
	<fragment android:name="com.possebom.checkgo.HistoryFragment"
		android:layout_width="0dp" android:layout_height="match_parent"
		android:id="@+id/history_fragment" android:layout_weight="75">
	</fragment>
</LinearLayout>
